spring.application.name=todo_project

spring.datasource.url= jdbc:mysql://localhost:3307/sample_database
spring.datasource.username= root
spring.datasource.password= rootPass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update